<!DOCTYPE html>

<head>
 
    <title>פז - עמוד הבית</title>

   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower|Tinos');
    </style>


</head>

<header>
       
    <ul class="firstul">
                
            <a href="#"><img  src="images/search_button.png">   
                <input name="searchBox" type="text" value="רשום מילת חיפוש"> 
            </a>
           
            <a href="#">English</a>
    

            <li id="logo"> <a href="#"><img  src="images/paz_logo.png"  width="141.99px"; height="92.99px"> </a> </li>        
            <li> <a href="#"><img src="images/menu_home.png">                                           </a> </li>
            <li><a href="#">אודות                              </a> </li>
            <li><a href="#">חטיבות                             </a> </li>
            <li><a href="#">אחריות תאגידית                     </a> </li>
            <li><a href="#">קשרי משקיעים                       </a> </li>
            <li><a href="#">התחנות שלנו                        </a> </li>
            <li><a href="#">קריירה                             </a> </li>
            <li><a href="#">חדשנות ומדיה                        </a> </li>


    </ul>

</header>

<body>

    
    
    
<main>
    <div>

        <ul class="row">
            <li><!--img  src="images/Station.JPG" --> 
            <div class="textInBox">
                <h3>קמעונאות ומסחר</h3>                
                <p>
                        קמעונאות ומסחר
                        במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...
                </p>
                <a href="#">קרא עוד</a>
            </div>
        </li>
        </ul>
        
    </div>     
          
</main>
    
</body>
</html>